<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kim.castle</groupId>
	<artifactId>castle-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	<packaging>pom</packaging>
	<name>Castle Application</name>
	<modules>
		<module>castle-core</module>
		<module>castle-module-cms</module>
		<module>castle-webapp</module>
	</modules>
	<developers>
		<developer>
			<id>ken</id>
			<name>孔祥溪</name>
			<email>156801554@qq.com</email>
		</developer>
	</developers>
</project>