<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.castle</groupId>
		<artifactId>castle-application</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>castle-webapp</artifactId>
	<name>Castle Webapp</name>

	<properties>
		<start-class>kim.castle.CastleWebApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kim.castle</groupId>
			<artifactId>castle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>